{
  "name": "jeepers",
  "version": "0.1.1",
  "description": "The JavaScript error system",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MitMaro/jeepers.git"
  },
  "engines": {
    "node": ">= 6"
  },
  "keywords": [
    "errors",
    "handling",
    "logging"
  ],
  "scripts": {
    "test": "./scripts/lint.bash && ./scripts/test.bash"
  },
  "author": "Tim Oram <mitmaro@gmail.com>",
  "contributors": [
    "Tim Oram <mitmaro@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@mitmaro/build-scripts": "^0.1.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-mitmaro": "../eslint-config-mitmaro/",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^3.5.3",
    "nyc": "11.2.1",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.14.0"
  }
}
